name: NPM publish
description: 'Simple action to publish package on NPM'
inputs:
  NPM_TOKEN:
    description: 'NPM access token'
    required: true
  RELEASE_VERSION:
    description: 'Version to release'
    required: true
  RELEASE_TYPE:
    description: 'Type of release'
    required: true
  SRC_FOLDER:
    required: false
    description: 'Source folder of the package'
    default: '.'

runs:
  using: composite
  steps:
    - shell: sh
      working-directory: ${{ inputs.SRC_FOLDER }}
      env:
        VERSION: ${{ inputs.RELEASE_VERSION }}
      run: yarn version --no-git-tag-version --new-version=$VERSION
    - if: ${{ inputs.RELEASE_TYPE == 'release' }}
      working-directory: ${{ inputs.SRC_FOLDER }}
      shell: sh
      run: npm publish
      env:
        NODE_AUTH_TOKEN: ${{ inputs.NPM_TOKEN }}
    - if: ${{ inputs.RELEASE_TYPE == 'prerelease' }}
      working-directory: ${{ inputs.SRC_FOLDER }}
      shell: sh
      run: npm publish --tag alpha
      env:
        NODE_AUTH_TOKEN: ${{ inputs.NPM_TOKEN }}
